# Aliases for symbols, used by symbol_request().
alias symbol:crc7 crc7
alias symbol:crc16 crc16
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:backlight_device_register backlight
alias symbol:crc32c libcrc32c
alias symbol:backlight_device_unregister backlight
alias symbol:zlib_deflate zlib_deflate
alias symbol:crc_ccitt crc_ccitt
alias symbol:lcd_device_register lcd
alias symbol:backlight_force_update backlight
alias symbol:des_ekey des_generic
alias symbol:crc_itu_t crc_itu_t
alias symbol:corgibl_limit_intensity generic_bl
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:lcd_device_unregister lcd
alias symbol:crc7_syndrome_table crc7
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:crc16_table crc16
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:crc_ccitt_table crc_ccitt
