root:x:0:0:root:/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
messagebus:x:101:105::/var/run/dbus:/bin/false
colord:x:102:106:colord colour management daemon,,,:/var/lib/colord:/bin/false
usbmux:x:103:46:usbmux daemon,,,:/home/usbmux:/bin/false
Debian-exim:x:104:110::/var/spool/exim4:/bin/false
avahi:x:105:113:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
pulse:x:106:114:PulseAudio daemon,,,:/var/run/pulse:/bin/false
speech-dispatcher:x:107:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
rtkit:x:108:116:RealtimeKit,,,:/proc:/bin/false
statd:x:109:65534::/var/lib/nfs:/bin/false
saned:x:110:117::/home/saned:/bin/false
Debian-gdm:x:111:118:Gnome Display Manager:/var/lib/gdm3:/bin/false
huniu:x:1000:1000:huniu,,,:/home/huniu:/bin/sh
cl-builder:x:112:119::/usr/share/common-lisp/:/bin/false
sshd:x:113:65534::/var/run/sshd:/usr/sbin/nologin
ftp:x:114:120:ftp daemon,,,:/srv/ftp:/bin/false
postgres:x:1001:1001::/home/postgres:/bin/sh
