root:$6$4LBTQrev$BDpuPeJ8gj7b5ZYUuE86U.cnZRtMygGWph/ZtVrHfrbwXSiCKyx2k1WTGfATMng35UJ3zSHn6MxdcjB/.k9GZ.:15968:0:99999:7:::
daemon:*:15968:0:99999:7:::
bin:*:15968:0:99999:7:::
sys:*:15968:0:99999:7:::
sync:*:15968:0:99999:7:::
games:*:15968:0:99999:7:::
man:*:15968:0:99999:7:::
lp:*:15968:0:99999:7:::
mail:*:15968:0:99999:7:::
news:*:15968:0:99999:7:::
uucp:*:15968:0:99999:7:::
proxy:*:15968:0:99999:7:::
www-data:*:15968:0:99999:7:::
backup:*:15968:0:99999:7:::
list:*:15968:0:99999:7:::
irc:*:15968:0:99999:7:::
gnats:*:15968:0:99999:7:::
nobody:*:15968:0:99999:7:::
libuuid:!:15968:0:99999:7:::
messagebus:*:15968:0:99999:7:::
colord:*:15968:0:99999:7:::
usbmux:*:15968:0:99999:7:::
Debian-exim:!:15968:0:99999:7:::
avahi:*:15968:0:99999:7:::
pulse:*:15968:0:99999:7:::
speech-dispatcher:!:15968:0:99999:7:::
rtkit:*:15968:0:99999:7:::
statd:*:15968:0:99999:7:::
saned:*:15968:0:99999:7:::
Debian-gdm:*:15968:0:99999:7:::
huniu:$6$kfk5WQPA$t2WiVorn0aUy9CkZXOSBwLVXf.UO1OShMJZGeZhwfOCtyecGPoZl5SJzu6WLw5tt6VXqA1KVnR1JBJCAC80XF0:15968:0:99999:7:::
cl-builder:!:16020:0:99999:7:::
sshd:*:16030:0:99999:7:::
ftp:*:16032:0:99999:7:::
postgres:!:16043:0:99999:7:::
