# Aliases extracted from modules themselves.
alias nls_gb2312 nls_cp936
alias devname:autofs autofs4
alias char-major-10-235 autofs4
alias devname:fuse fuse
alias char-major-10-229 fuse
alias sha1 sha1_generic
alias des des_generic
alias des3_ede des_generic
alias platform:s3c64xx-ts s3c2410_ts
alias platform:s3c2440-ts s3c2410_ts
alias platform:s3c2410-ts s3c2410_ts
alias char-major-81-* videodev
alias i2c:ov7670 ov7670
alias i2c:mt9v011 mt9v011
alias usb:v8020pEF04d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v1046p9967d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v0E96pC001d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v0B62p0059d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v0813p0002d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9pA518d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9pA511d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9p8519d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9p4519d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9p2800d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9p0530d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9p0519d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9p0518d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9p0511d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v054Cp0155d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v054Cp0154d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v045Ep028Cd*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v041Ep4068d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v041Ep4067d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v041Ep4064d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v041Ep4061d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v041Ep4060d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v041Ep405Fd*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v041Ep4052d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v041Ep4003d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v1415p2000d*dc*dsc*dp*ic*isc*ip* gspca_ov534
alias usb:v06F8p3003d*dc*dsc*dp*ic*isc*ip* gspca_ov534_9
alias usb:v0C45p800Ad*dc*dsc*dp*ic*isc*ip* gspca_sn9c2028
alias usb:v0C45p8008d*dc*dsc*dp*ic*isc*ip* gspca_sn9c2028
alias usb:v0C45p8003d*dc*dsc*dp*ic*isc*ip* gspca_sn9c2028
alias usb:v0C45p8001d*dc*dsc*dp*ic*isc*ip* gspca_sn9c2028
alias usb:v0458p7005d*dc*dsc*dp*ic*isc*ip* gspca_sn9c2028
alias usb:v0C45p60B0d*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p60AFd*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p608Fd*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p602Ed*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p602Dd*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p602Cd*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p6029d*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p6028d*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p6025d*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p6024d*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p6019d*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p6011d*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p600Dd*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p6009d*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p6007d*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p6005d*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p6001d*dc*dsc*dp*ic*isc*ip* gspca_sonixb
alias usb:v0C45p614Ad*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p6148d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p6143d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p6142d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p613Ed*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p613Cd*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p613Bd*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p613Ad*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p6138d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p6130d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p612Ed*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p612Cd*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p612Ad*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p6128d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p610Ed*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p610Cd*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p610Bd*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p610Ad*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p6100d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p60FEd*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p60FCd*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p60FBd*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p60ECd*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p60CEd*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p60C0d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p607Cd*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0C45p6040d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v06F8p3008d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v06F8p3004d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0471p0330d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0471p0328d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0471p0327d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v045Ep00F7d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v045Ep00F5d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0458p702Ed*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v0458p7025d*dc*dsc*dp*ic*isc*ip* gspca_sonixj
alias usb:v8086p0630d*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v2899p012Cd*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v08CAp0103d*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v084Dp0003d*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v06BEp0800d*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v06BDp0404d*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v055FpC220d*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v055FpC200d*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v04FCp7333d*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v04A5p300Cd*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v046Dp0901d*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v046Dp0900d*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v046Dp0890d*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v041Ep400Ad*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v040Ap0300d*dc*dsc*dp*ic*isc*ip* gspca_spca500
alias usb:v1776p501Cd*dc*dsc*dp*ic*isc*ip* gspca_spca501
alias usb:v0733p0402d*dc*dsc*dp*ic*isc*ip* gspca_spca501
alias usb:v0733p0401d*dc*dsc*dp*ic*isc*ip* gspca_spca501
alias usb:v0506p00DFd*dc*dsc*dp*ic*isc*ip* gspca_spca501
alias usb:v0497pC001d*dc*dsc*dp*ic*isc*ip* gspca_spca501
alias usb:v040Ap0002d*dc*dsc*dp*ic*isc*ip* gspca_spca501
alias usb:v0733p0430d*dc*dsc*dp*ic*isc*ip* gspca_spca505
alias usb:v041Ep401Dd*dc*dsc*dp*ic*isc*ip* gspca_spca505
alias usb:v99FAp8988d*dc*dsc*dp*ic*isc*ip* gspca_spca506
alias usb:v0734p043Bd*dc*dsc*dp*ic*isc*ip* gspca_spca506
alias usb:v06E1pA190d*dc*dsc*dp*ic*isc*ip* gspca_spca506
alias usb:v8086p0110d*dc*dsc*dp*ic*isc*ip* gspca_spca508
alias usb:v0AF9p0011d*dc*dsc*dp*ic*isc*ip* gspca_spca508
alias usb:v0AF9p0010d*dc*dsc*dp*ic*isc*ip* gspca_spca508
alias usb:v0733p0110d*dc*dsc*dp*ic*isc*ip* gspca_spca508
alias usb:v041Ep4018d*dc*dsc*dp*ic*isc*ip* gspca_spca508
alias usb:v0130p0130d*dc*dsc*dp*ic*isc*ip* gspca_spca508
alias usb:vABCDpCDEEd*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v10FDp7E50d*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v060BpA001d*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v04FCp0561d*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v046Dp092Fd*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v046Dp092Ed*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v046Dp092Dd*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v046Dp092Cd*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v046Dp092Bd*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v046Dp092Ad*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v046Dp0929d*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v046Dp0928d*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v0461p0815d*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v0458p7004d*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v041Ep403Bd*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v041Ep401Ad*dc*dsc*dp*ic*isc*ip* gspca_spca561
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-3 nfnetlink_queue
alias nfnetlink-subsys-4 nfnetlink_log
alias ip_conntrack_proto_sctp nf_conntrack_proto_sctp
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfct-helper-amanda nf_conntrack_amanda
alias ip_conntrack_amanda nf_conntrack_amanda
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-h323 nf_conntrack_h323
alias ip_conntrack_h323 nf_conntrack_h323
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-netbios_ns nf_conntrack_netbios_ns
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfct-helper-sane nf_conntrack_sane
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_HL xt_HL
alias ipt_TTL xt_HL
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_RATEEST xt_RATEEST
alias ipt_RATEEST xt_RATEEST
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_cluster xt_cluster
alias ipt_cluster xt_cluster
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_hl xt_hl
alias ipt_ttl xt_hl
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ip6t_rateest xt_rateest
alias ipt_rateest xt_rateest
alias ipt_realm xt_realm
alias ip6t_recent xt_recent
alias ipt_recent xt_recent
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ip6t_time xt_time
alias ipt_time xt_time
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-ipv4 nf_nat
alias ip_nat_amanda nf_nat_amanda
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_h323 nf_nat_h323
alias ip_nat_irc nf_nat_irc
alias ip_nat_pptp nf_nat_pptp
alias ip_nat_sip nf_nat_sip
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias ip_nat_tftp nf_nat_tftp
alias ip_nat iptable_nat
alias net-pf-16-proto-5 ipt_ULOG
alias net-pf-16-proto-3 ip_queue
alias rtnl-link-gretap ip_gre
alias rtnl-link-gre ip_gre
alias xfrm-type-2-51 ah4
alias xfrm-type-2-50 esp4
alias xfrm-type-2-108 ipcomp
alias xfrm-type-2-4 xfrm4_tunnel
alias net-pf-16-proto-6 xfrm_user
alias net-pf-15 af_key
